<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <style>
        body {
            font-size: 14px !important;
            padding: 2rem;
        }

        header {
            padding-bottom: 1rem;
        }

        #actions_container {
            padding-bottom: 1rem;
            
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        #resume {
            position: relative;
            text-align: left;
            background-color: white;
            border-radius: 2px;
            color: black;
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif !important; 
            line-height: 1.2rem;
            padding-bottom: 1rem;
        }

        #resume_button_container {
            position: absolute;
            top: 0;
            right: 1rem;
            text-align: right;
            
        }

        #resume_button_container > button {
            border: none;
            background-color: transparent;
        }

        #resume_button_container > button:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        #resume.resume_fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            padding: 2rem;
            width: calc(100vw - 4rem);
            height: calc(100vh - 4rem);
            overflow: auto;
        }


        #resume > div {
            text-align: left;
        }

        #resume > header {
            width: 100%;
            text-align: center;
        }

        #resume > header > h1 {
            font-size: 2rem;
            padding: 0;
            margin: 0;
        }

        #resume > header > h3 {
            padding: 1rem;
            margin: 0;
            color: #7a7a7a;
        }

        #resume > header > div > span {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        h2 {
            font-size: 1.25rem !important;
            font-variant: small-caps;
            border-bottom: 1px solid #d9d9d9;
            font-weight: bold;
            width: 100%;
            padding: 0;
            margin: 0;
            line-height: 2rem;
        }

        .skill-section {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .skill-section > b {
            width: 25%;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .skill-section > div {
            width: 75%;
        }

        .experience-header > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
  </head>
  <body>
    <section id='resume'>
      <header>
        <h1>Matthew Kosarek</h1>

        <h3>Software Engineer</h3>

        <div>
          <span><b>TEL:</b> +1-201-400-2699</span>
          <span><b>EMAIL:</b> mkosare1@gmail.com</span>
        </div>
      </header>

      <div>
        <h2>Skills</h2>
        <p>
          <div class="skill-section">
            <b>Languages & Tech</b><div>C/C++, OpenGL, C#, ASP.NET, TypeScript/JavaScript, ReactJS, ThreeJS, HTML/CSS, SQL, Java</div>
          </div>
          <div class="skill-section">
            <b>Tools</b><div>Git, Visual Studio Professional, Unity, Sourcetree, npm, Webpack, TeamCity, NuGet, AWS</div>
          </div>
        </p>
      </div>
      <div>
        <h2>Experience</h2>
        <p>
          <div class="experience-item">
            <div class="experience-header">
              <div>
                <span><b>Software Team Lead</b></span>
                <span><i>Vention</i></span>
              </div>
              <div>
                <span>July 2020 to Present</span>
                <span>Montreal, QC</span>
              </div>
            </div>
            <ul>
              <li>
                Implemented new features and fixed bugs as a member of the MachineLogic Team, which is tasked with creating a visual programming language for our hardware stack.
              </li>
              <li>
                Designed and developed a CNC application for our hardware that accepts G-Code files as input and provides a realtime rendering of the path as the machine follows it.
              </li>
            </ul>
          </div>
          <div class="experience-item">
            <div class="experience-header">
              <div>
                <span><b>Software Engineer I</b></span>
                <span><i>Big Huge Games</i></span>
              </div>
              <div>
                <span>January 2018 to June 2020</span>
                <span>Timonium, MD</span>
              </div>
            </div>
            <ul>
              <li>
                Developed and maintained the data pipeline - from data entry, to data validation, to data publishing - for <i>Arcane Shodown</i>.
              </li>
              <li>
                Designed, built, and maintained a live operations scheduling and publishing web application for <i>DomiNations</i>
              </li>
              <li>
                Implemented game features on all parts of the stack, including tools, Unity client, and game servers
              </li>
              <li>
                Met weekly with various disciplines to discuss ways to improve the UX of the company's tools
              </li>
              <li>
                Initiated company-wide React and TypeScript code sharing via a private NPM repository
              </li>
              <li>
                Worked within the Agile framework, in which I planned sprint work, attended daily stand-ups, and participated in retrospectives
              </li>
            </ul>
          </div>
          <div class="experience-item">
            <div class="experience-header">
              <div>
                <span><b>Teaching Assistant for Intro to Video Game Design</b></span>
                <span><i>Johns Hopkins University</i></span>
              </div>
              <div>
                <span>September 2017 to December 2017</span>
                <span>Baltimore, MD</span>
              </div>
            </div>
            <ul>
              <li>
                Assisted beginner programmers in the development of 2D game engines using the SDL2 library
              </li>
            </ul>
          </div>
          <div class="experience-item">
            <div class="experience-header">
              <div>
                <span><b>Software Engineering Intern</b></span>
                <span><i>Big Huge Games</i></span>
              </div>
              <div>
                <span>May 2017 to August 2017</span>
                <span>Timonium, MD</span>
              </div>
            </div>
            <ul>
              <li>
                Developed a tool based on the GTK toolkit to improve the workflow of the quality assurance team for <i>DomiNations</i>
              </li>
              <li>
                Wrote a comprehensive user manual that explains how the tool functions for both technical and non-technical users
              </li>
            </ul>
          </div>
          <div class="experience-item">
            <div class="experience-header">
              <div>
                <span><b>Software Engineering Intern</b></span>
                <span><i>Sparkypants Studios</i></span>
              </div>
              <div>
                <span>May 2016 to August 2016</span>
                <span>Baltimore, MD</span>
              </div>
            </div>
            <ul>
              <li>
                Developed an application to measure and report memory usage and run times for all game systems in <i>Dropzone</i>
              </li>
            </ul>
          </div>
        </p>
      </div>
      <div>
        <h2>Education</h2>
        <p>
          <div class="experience-item">
            <div class="experience-header">
              <div>
                <span><b>Johns Hopkins University</b></span>
                <span>Baltimore, MD</span>
              </div>
              <div>
                <span>September 2014 to December 2017</span>
              </div>
            </div>
            <ul>
              <li>
                B.S. in Computer Engineering (Magna Cum Laude)
              </li>
              <li>
                3.53 GPA
              </li>
              <li>
                <i>Relevant Coursework</i>: Computer Graphics, Object Oriented Software Engineering, Linear Algebra, Video Game Engines and Design, Operating Systems, Data Structures, Introduction to Renewable Energy Engineering
              </li>
            </ul>
          </div>
        </p>
      </div>
  </body>
</html>
